<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Fitness</title>
</head>  
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        margin : 0px;
        padding: 0px;
        background: url('bgimage.jpg');
        width: 500px;
        }

    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .mid{
        display: block;
        width: 100%;
        margin: 10px auto ;
        border: 2px solid green;
       

    }

    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        border: 2px solid yellow; 

    }
    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgba(187, 244, 246, 0.716);
        text-decoration: none;
        padding: 33px 23px;

    }


</style>
<body>
    <header class="header">
        <div class="left">
            left hu


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">F-BMI</a></li>
                <li><a href="#">Help</a></li>
            </ul>            
        </div>
        <div class="right">
            right h

        </div>
       
    </header>
    
</body>
</html> 
