<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Fitness</title>
</head>  
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        background: url("demobg.webp");
        font-family: 'Inconsolata', cursive;
        margin: 1px;
        padding: 2px;
        
    }

    .left {
        display: inline-block;
        position: fixed;
        left: 62px;
        top: 24px;
    }

    .left img {
        width: 137px;
    }

    .left div {
        line-height: 22px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 39%;
        margin: 31px auto;
    }

    .right {
        position: absolute;
        right: 36px;
        top: 45px;
        display: inline-block;
        border: 2px solid rgb(216, 225, 247); 
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color:rgb(14, 3, 63);
        text-decoration: none;
        padding: 25px 23px;

    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: rgb(208, 244, 244);
 
    }
 
    .btn {
        font-family: 'Inconsolata', cursive;
        margin: 3px 9px;
        position: center;
        background-color: red;
        color: rgb(248, 211, 211);
        padding: 3px 14px;
        border: 2px solid rgb(53, 15, 156);
        border-radius: 3px;
        font-size: 20px;
        cursor: pointer;
        transition: width 2s, height 2s;
    }

    .btn:hover {
        background-color: rgba(82, 11, 195, 0.755);
        width: 500px; 
        height: 50px;
    }
    .btn1 {
        font-family: 'Inconsolata', cursive;
        margin: 3px 9px;
        position: center;
        background-color: red;
        color: rgb(248, 211, 211);
        padding: 3px 14px;
        border: 2px solid rgb(53, 15, 156);
        border-radius: 3px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn1:hover {
        background-color: rgba(82, 11, 195, 0.755);
    }

    .container {
        border: 2px solid rgb(251, 8, 8);
        margin: 106px 80px;
        padding: 70px;
        width: 33%;
        border-radius: 15px;
    }
    .test{
        color: rgb(235, 254, 22);
    }

    .form-group input {
        font-family: 'Inconsolata', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid rgb(223, 39, 10);
        margin: 10px auto;
        font-size: 25px;
        border-radius: 5px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.jpeg" alt="logo">
            <div> SK Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">BMI</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn1">Call Us Now</button>
            <button class="btn1">Email Us</button>
        </div>
    </header>
    <div class="container">
        <div class="test">
            <h1> Join the club...</h1>

    </div>
        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>